# PRCO304-Giggity-App

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/liamd/giggity_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liamd/giggity_app/: Band.java  BandCreatorFragment.java  BandFinderFragment.java  BandMarkerInfo.java  BandRequest.java  BandRequestsFragment.java  BootReceiver.java  CustomComparator.java  CustomGigComparator.java  CustomNewsItemComparator.java  DrawerLock.java  Gig.java  (+88 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_pre_setup.xml  activity_register.xml  app_bar_main.xml  band_window_layout.xml  content_main.xml  fan_user_activity_main.xml  fan_user_app_bar_main.xml  fan_user_content_main.xml  fan_user_fragment_gig_details.xml  fan_user_fragment_home.xml  fan_user_fragment_profile.xml  fan_user_nav_header_main.xml  featured_item_purchase_dialog_layout.xml  fragment_band_creator.xml  fragment_band_finder.xml  fragment_band_requests.xml  fragment_home.xml  fragment_musician_profile.xml  fragment_pre_setup.xml  fragment_settings.xml  gig_window_layout.xml  gigwindowlayout.xml  multiple_gig_dialog_layout.xml  multiple_gig_dialog_list.xml  musician_user_activity_main.xml  musician_user_app_bar_main.xml  musician_user_band_list.xml  musician_user_band_requests.xml  musician_user_band_requests_list.xml  musician_user_content_main.xml  musician_user_fragment_band_creator.xml  musician_user_fragment_band_details.xml  musician_user_fragment_band_finder.xml  musician_user_fragment_band_management.xml  musician_user_fragment_band_members.xml  musician_user_fragment_band_requests.xml  musician_user_fragment_band_requests_in_band.xml  (+50 more)
app/src/main/res/menu/: fan_user_activity_main_drawer.xml  menu.xml  musician_user_activity_main_drawer.xml  venue_user_activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
(+1 files in other folders)
