<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pre_setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liamd.giggity_app.PreSetupActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:text="Account Type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView9"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="11dp"
                android:id="@+id/accountTypeRadioGroup"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <RadioButton
                    android:text="Fan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/fanRadio"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:checked="true"/>

                <RadioButton
                    android:text="Musician"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/musicianRadio"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"/>

                <RadioButton
                    android:text="Venue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/venueRadio"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"/>

            </RadioGroup>

            <TextView
                android:id="@+id/firstNameHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="First Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/firstNameTxt"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/lastNameHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="Last Name"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/lastNameTxt"
                android:paddingLeft="10dp"/>

            <TextView
                android:text="Genres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/genreHeadingTextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:layout_marginTop="22dp"
                android:paddingLeft="10dp"/>

            <com.liamd.giggity_app.MultiSelectSpinner
                android:id="@+id/genreSpinner"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="22dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:text="Instruments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/instrumentHeadingTextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:layout_marginTop="12dp"
                android:paddingLeft="10dp"/>

            <com.liamd.giggity_app.MultiSelectSpinner
                android:id="@+id/instrumentSpinner"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:layout_marginBottom="22dp"
                android:layout_marginTop="22dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/venueFinderHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:paddingLeft="10dp"
                android:text="Your Venue"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

            <TextView
                android:text="No Venue Chosen!"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:id="@+id/venueDetails"
                android:paddingLeft="10dp"/>

            <Button
                android:text="Launch Venue Finder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/placeFinderButton"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/cardview_light_background"
                android:layout_marginTop="32dp"/>

            <TextView
                android:text="Help! I can't find my venue."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/venueHelpTextView"
                android:layout_marginTop="30dp"
                android:textAlignment="center"
                android:layout_weight="0.12"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="32dp"/>

            <TextView
                android:id="@+id/venueNameHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="Venue Name (Optional if you wish to override the name set by the place picker)"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

            <EditText
                android:id="@+id/venueNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/venueCapacityHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="Venue Capacity"
                android:textColor="@color/cast_expanded_controller_background_color"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/venueCapacityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/userAgeHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="Age"
                android:textColor="@color/cast_expanded_controller_background_color"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/venueAgeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:paddingLeft="10dp"/>

            <Button
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/saveButton"
                android:background="@color/colorPrimary"
                android:textColor="@color/cardview_light_background"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
