<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.liamd.giggity_app.MusicianUserGigFinderFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:text="Distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView8"
                    android:layout_weight="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="11dp"
                    android:id="@+id/distanceTypeRadioGroup"
                    android:orientation="horizontal">

                    <RadioButton
                        android:text="Current Location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/currentLocationRadio"
                        android:layout_weight="1"
                        android:checked="true"/>

                    <RadioButton
                        android:text="Home Location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/homeLocationRadio"
                        android:layout_weight="1"
                        android:checked="true"/>

                </RadioGroup>

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/distanceSeekBar"
                    android:layout_marginTop="22dp"
                    android:max="100"/>

                <TextView
                    android:text="Distance (km):"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/distanceValueTextView"
                    android:layout_weight="1"
                    android:layout_marginTop="22dp" />

                <TextView
                    android:text="Gig Genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView9"
                    android:layout_weight="1"
                    android:layout_marginTop="22dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

                <com.liamd.giggity_app.MultiSelectSpinner
                    android:id="@+id/genreSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.15"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="22dp"/>

                <Button
                    android:text="Search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/searchButton"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/cardview_light_background"/>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>
