<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.liamd.giggity_app.MusicianUserBandCreatorFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/bandImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:foregroundGravity="center_horizontal"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <ImageButton
                    android:id="@+id/changeImageButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="75dp"
                    android:layout_gravity="start"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_insert_photo_black_24px"/>

                <ImageButton
                    android:id="@+id/removeImageButton"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="75dp"
                    android:layout_gravity="end"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_delete_black_24px"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="Band Name"
                android:textColor="@color/cast_expanded_controller_background_color"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/bandNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/genreHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:paddingLeft="10dp"
                android:text="Genres"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

            <com.liamd.giggity_app.MultiSelectSpinner
                android:id="@+id/genreSpinner"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="22dp"
                android:layout_weight="0.15"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/instrumentHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="10dp"
                android:text="Number of Positions"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

            <Spinner
                android:id="@+id/bandPositionSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="22dp"
                android:layout_weight="0.15"
                android:entries="@array/band_position_numbers"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/positionOneTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="10dp"
                android:text="Position 1"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

            <com.liamd.giggity_app.MultiSelectSpinner
                android:id="@+id/bandPositionOneSpinner"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="22dp"
                android:layout_weight="0.15"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/positionTwoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="10dp"
                android:text="Position 2"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

            <com.liamd.giggity_app.MultiSelectSpinner
                android:id="@+id/bandPositionTwoSpinner"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="22dp"
                android:layout_weight="0.15"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/positionThreeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="10dp"
                android:text="Position 3"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

            <com.liamd.giggity_app.MultiSelectSpinner
                android:id="@+id/bandPositionThreeSpinner"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="22dp"
                android:layout_weight="0.15"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/positionFourTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="10dp"
                android:text="Position 4"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

            <com.liamd.giggity_app.MultiSelectSpinner
                android:id="@+id/bandPositionFourSpinner"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="22dp"
                android:layout_weight="0.15"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/positionFiveTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:paddingLeft="10dp"
                android:text="Position 5"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

            <com.liamd.giggity_app.MultiSelectSpinner
                android:id="@+id/bandPositionFiveSpinner"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="22dp"
                android:layout_weight="0.15"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/venueFinderHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:paddingLeft="10dp"
                android:text="Find Your Base Location"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

            <TextView
                android:id="@+id/bandLocationDetailsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:paddingLeft="10dp"
                android:text="No Location Chosen!"/>

            <Button
                android:id="@+id/placeFinderButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@color/colorPrimaryDark"
                android:text="Launch Location Finder"
                android:textColor="@color/cardview_light_background"/>

            <TextView
                android:id="@+id/locationHelpTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="30dp"
                android:layout_weight="0.12"
                android:text="What does this mean?"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/youtubeUrlTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="Youtube Promo URL"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

            <EditText
                android:id="@+id/youtubeUrlEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textUri"
                android:paddingLeft="10dp"/>

            <Button
                android:id="@+id/checkUrlButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:text="Submit URL"
                android:textColor="@color/mdtp_white"/>

            <FrameLayout
                android:id="@+id/youtubeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/updateButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="Update"
                    android:textColor="@color/cardview_light_background"/>

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1"
                    android:background="@color/colorPrimaryDark"
                    android:text="Delete"
                    android:textColor="@color/cardview_light_background"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>