<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.liamd.giggity_app.MusicianUserBandDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/bandImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                android:layout_marginTop="15dp"
                app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:foregroundGravity="center_horizontal"/>

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="20dp"
                android:text="Band Name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/bandNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="20dp"/>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="20dp"
                android:text="Band Genres"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/bandGenresTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="20dp"
                />

            <TextView
                android:id="@+id/youtubeHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="20dp"
                android:text="YouTube Showcase"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"/>

            <FrameLayout
                android:id="@+id/youtube_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="20dp"
                android:text="Number Of Positions"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/numberOfPositionsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="20dp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/positionOneHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="20dp"
                android:text="Position One"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/positionOneInstrumentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/positionOneProfileImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/positionOneNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="No Current Band Member!"
                android:textAlignment="center"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/applyForPositionOneButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Apply For Position One"
                android:layout_marginTop="20dp"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"/>

            <TextView
                android:id="@+id/positionTwoHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="20dp"
                android:text="Position Two"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/positionTwoInstrumentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/positionTwoProfileImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:srcCompat="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/positionTwoNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="No Current Band Member!"
                android:textAlignment="center"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/applyForPositionTwoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Apply For Position Two"
                android:layout_marginTop="20dp"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"/>

            <TextView
                android:id="@+id/positionThreeHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="20dp"
                android:text="Position Three"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/positionThreeInstrumentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/positionThreeProfileImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:srcCompat="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/positionThreeNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="No Current Band Member!"
                android:textAlignment="center"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/applyForPositionThreeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Apply For Position Three"
                android:layout_marginTop="20dp"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"/>

            <TextView
                android:id="@+id/positionFourHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="20dp"
                android:text="Position Four"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/positionFourInstrumentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/positionFourProfileImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:srcCompat="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/positionFourNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="No Current Band Member!"
                android:textAlignment="center"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/applyForPositionFourButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Apply For Position Four"
                android:layout_marginTop="20dp"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"/>

            <TextView
                android:id="@+id/positionFiveHeadingTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingTop="20dp"
                android:text="Position Five"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/positionFiveInstrumentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/positionFiveProfileImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp"
                app:srcCompat="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/positionFiveNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="No Current Band Member!"
                android:textAlignment="center"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/applyForPositionFiveButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Apply For Position Five"
                android:layout_marginTop="20dp"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
